#\u914D\u7F6Eservlet\u5BB9\u5668
##############################################
#Tomcat\u7684\u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u7AEF\u53E3\u53F7
server.port=8080
#session\u5931\u6548\u65F6\u95F430min
server.servlet.session.timeout=30m


#\u914D\u7F6EThymeleaf
##############################################
#\u9ED8\u8BA4\u503C\u662FHTML5\uFF0C\u662F\u4E00\u4E2A\u5F88\u4E25\u683C\u7684\u68C0\u67E5\uFF0C\u6539\u4E3ALEGACYHTML5\u53EF\u4EE5\u5F97\u5230\u4E00\u4E2A\u53EF\u80FD\u66F4\u53CB\u597D\u4EB2\u5207\u7684\u683C\u5F0F\u8981\u6C42\u3002
spring.thymeleaf.mode=LEGACYHTML5
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8FD4\u56DE\u6A21\u677F\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762\uFF0C\u9ED8\u8BA4true
spring.thymeleaf.cache=false
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00 \uFF08\u9ED8\u8BA4\u5C31\u662F\u8FD9\u4E2A\uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.\uFF08\u9ED8\u8BA4\u5C31\u662F .html\uFF09
spring.thymeleaf.suffix=.html
#\u6240\u4EE5\u9ED8\u8BA4\u53EA\u8981\u628A HTML \u9875\u9762\u653E\u5728 classpath:/templates/ \u4E0B\uFF0Cthymeleaf \u5C31\u80FD\u81EA\u52A8\u6E32\u67D3\uFF0C
# classpath:/templates/ \u76EE\u5F55\u4EE5\u5916\u7684 html \u6587\u4EF6\u662F\u65E0\u6CD5\u4F7F\u7528 Thymeleaf \u5F15\u64CE\u7684\u3002
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\uFF0C\u5C31\u663E\u5F0F\u7684\u6539\u52A8\u4E0A\u4E24\u4E2A\u53C2\u6570







#\u8FDE\u63A5mysql\u6570\u636E\u5E93
##############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stu_system?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



#JPA Configuration
##############################################
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect




